# validation

./: LICENSE  pom.xml
src/main/java/dev/stockman/validation/: Application.java  InvalidInputException.java  ValidationService.java  Violation.java
src/main/resources/: application.yaml
src/test/java/dev/stockman/validation/: InvalidInputExceptionTest.java  ValidationServiceTest.java
